<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_mailak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MailakActivity">

    <TextView
        android:text="@string/titulo_mailak"
        android:gravity="center"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/nivel1"
        android:text="@string/but_m1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/nivel2"
        android:text="@string/but_m2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/nivel3"
        android:text="@string/but_m3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
